jogador = {}
golslista = []
cont = 'S'
time = []
gols = []
while True:
    if cont == 'S':
        jogador.clear()
        gols.clear()
        jogador['nome'] = str(input('Nome do jogador: '))
        partidas = int(input(f'Quantas partidas {jogador["nome"]} jogou? '))
        for c in range(0,partidas):
            gols.append(int(input(f'Quantos gols na partida {c+1}? ')))
            jogador['gols'] = gols[:]
            jogador['total'] = sum(gols)
        time.append(jogador.copy())
    if cont == 'N':
        break
    if cont != 'S' and 'N':
        print('Comando inválido. Tente novamente')
    cont = str(input('Deseja continuar? [S/N]')).upper().strip()[0]
print(f'cod', end=' ')
for i in jogador.keys():
    print(f'{i:<15}', end='')
print()
print('-'*40)
for k, v in enumerate(time):
    print(f'{k:>3}', end = ' ')
    for d in v.values():
        print(f'{str(d):<15}', end='')
    print()
print('-'*40)
while True:
    busca = int(input('Deseja mostrar dados de qual jogador? (999 interrompe)'))
    if busca == 999:
        break
    elif busca >= len(time):
        print('ERRO!')
        print(f'Não existe jogador com índice {busca}')
    else:
        print(f'---Dados do jogador {time[busca]["nome"]}---')
        for i, g in enumerate(time[busca]["gols"]):
            print(f'Na partida {i+1}, fez {g} gols')
        print('*'*45)
print('---PROGRAMA FINALIZADO---')

