jogador = {}
golslista = []
jogador['nome'] = str(input('Nome do jogador: '))
partidas = int(input(f'Quantas partidas {jogador["nome"]} jogou? '))
for c in range(0,partidas):
    gols = int(input(f'Quantos gols na partida {c}? '))
    golslista.append(gols)
jogador['gols'] = golslista
jogador['total'] = sum(golslista)
print('=-'*30)
print(jogador)
print('=-'*30)
for k, v in jogador.items():
    print(f'O campo {k} tem o valor {v}')
print('=-'*30)
print(f'O jogador {jogador["nome"]} jogou {partidas} partidas.')
del(jogador['nome'],jogador['total'])
for count, v in enumerate(golslista):
    print(f'-> Na partida {count}, fez {v} gols')
